cabal-version:       >=1.10
-- Initial package description 'SBBTravelTime.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SBBTravelTime
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Florian Duraffourg
maintainer:          git@duraffourg.eu
-- copyright:
category:            Mapping
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable SBBTravelTime
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
